[program:post]
command=/home/john/venv/bin/gunicorn django_movie.wsgi:application -c /home/john/django_movie/config/gunicorn.conf.py
directory=E:\ТЗ\bul_board_0.9
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/django_movie/logs/debug.log
